{
  "flex-layout.row#banner": {
    "title": "Banners",
    "props": {
      "horizontalAlign": "between",
      "blockClass": "autlet-banners"
    },
    "children": ["flex-layout.row#all-dog-container", "flex-layout.row#all-cat-container"]
  },

  // ITEM 1
  "flex-layout.row#all-dog-container": {
    "title": "Container Banner 1",
    "props": {
      "blockClass": "all-dog-container"
    },
    "children": ["flex-layout.col#all-dog-container"]
  },

  "flex-layout.col#all-dog-container": {
    "title": "Container Banner 1",
    "props": {
      "blockClass": "all-dog-container"
    },
    "children": ["flex-layout.row#text-all-dog", "image#all-dog"]
  },

  "flex-layout.row#text-all-dog": {
    "title": "Text Banner 1",
    "props": {
      "blockClass": "text-all-dog"
    },
    "children": ["flex-layout.col#text-all-dog"]
  },

  "flex-layout.col#text-all-dog": {
    "title": "Text Banner 1",
    "props": {
      "blockClass": "text-all-dog"
    },
    "children": [
      "custom-rich-text#all-dog-1",
      "custom-rich-text#all-dog-1.1",
      "flex-layout.row#btn-banner"
    ]
  },

  "custom-rich-text#all-dog-1": {
    "title": "All Dog Title",
    "props": {
      "text": "store/richtextcustom.banner-title-1",
      "color": "#FFF",
      "margin": "0 20px 0 0",
      "size": "32px",
      "weight": "700"
    }
  },

  "custom-rich-text#all-dog-1.1": {
    "title": "All Dog Description",
    "props": {
      "text": "store/richtextcustom.banner-description-1",
      "color": "transparent",
      "margin": "0px",
      "size": "80px",
      "weight": "700",
      "colorBorder": "#D33F33"
    }
  },

  "image#all-dog": {
    "props": {
      "src": "assets/img/all-dog.png"
    }
  },

  "flex-layout.row#btn-banner": {
    "title": "Button Banner",
    "props": {
      "blockClass": "btn-banner-1"
    },
    "children": ["custom-rich-text#btn-banner-1"]
  },

  "custom-rich-text#btn-banner-1": {
    "title": "Text Button Banner 1",
    "props": {
      "text": "store/richtextcustom.banner-button-1",
      "color": "#FFF",
      "margin": "0px",
      "textTransform": "uppercase"
    }
  },

  // ITEM 2
  "flex-layout.row#all-cat-container": {
    "title": "Container Banner 2",
    "props": {
      "blockClass": "all-cat-container"
    },
    "children": ["flex-layout.col#all-cat-container"]
  },

  "flex-layout.col#all-cat-container": {
    "title": "Container Banner 2",
    "props": {
      "blockClass": "all-cat-container"
    },
    "children": ["image#all-cat", "flex-layout.row#text-all-cat"]
  },

  "image#all-cat": {
    "props": {
      "src": "assets/img/all-cat.png"
    }
  },

  "flex-layout.row#text-all-cat": {
    "title": "Text Banner 2",
    "props": {
      "blockClass": "text-all-cat"
    },
    "children": ["flex-layout.col#text-all-cat"]
  },

  "flex-layout.col#text-all-cat": {
    "title": "Text Banner 2",
    "props": {
      "blockClass": "text-all-dog"
    },
    "children": [
      "custom-rich-text#all-cat",
      "custom-rich-text#all-cat-description",
      "flex-layout.row#btn-banner-cat"
    ]
  },

  "custom-rich-text#all-cat": {
    "title": "All Cat Title",
    "props": {
      "text": "store/richtextcustom.banner-title-1",
      "color": "#FFF",
      "margin": "0 20px 0 0",
      "size": "32px",
      "weight": "700"
    }
  },

  "custom-rich-text#all-cat-description": {
    "title": "All Cat Description",
    "props": {
      "text": "store/richtextcustom.banner-description-2",
      "color": "transparent",
      "margin": "0px",
      "size": "80px",
      "weight": "700",
      "colorBorder": "#FFD00B"
    }
  },

  "flex-layout.row#btn-banner-cat": {
    "title": "Button Banner Cat",
    "props": {
      "blockClass": "btn-banner-cat"
    },
    "children": ["custom-rich-text#btn-banner-1"]
  }
}
