{
  "flex-layout.row#main-banner": {
		"title": "Main Banners",
		"children": [
			"list-context.image-list#main-banner"
		],
		"props": {
			"blockClass": "autlet-main-banners"
		}
	},

	"list-context.image-list#main-banner": {
		"title": "Main Banners Images",
		"children": [
			"slider-layout#banners"
		],
		"props": {
			"images": [
				{
					"image": "assets/img/banner-home.png",
					"mobileImage": "assets/img/banner-home.png"
				},
				{
					"image": "assets/img/banner-home.png",
					"mobileImage": "assets/img/banner-home.png"
				},
				{
					"image": "assets/img/banner-home.png",
					"mobileImage": "assets/img/banner-home.png"
				}
			]
		}
	},

	"slider-layout#banners": {
		"props": {
			"blockClass": "autlet-main-banners",
			"itemsPerPage": {
				"desktop": 1,
				"tablet": 1,
				"phone": 1
			},
			"autoplay": {
				"timeout": 3000,
				"stopOnHover": true
			},
			"infinite": true,
			"showPaginationDots": "always",
			"showNavigationArrows": "never"
		}
	}
}