{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "props": {
      "blockClass": "footer-autlet"
    },
    "children": [
      "flex-layout.row#institutional",
      "flex-layout.row#call",
      "flex-layout.row#payment",
      "flex-layout.row#security"
    ]
  }
}