{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#topbar",
      "flex-layout.row#desktop",
      "flex-layout.row#autlet-items-header"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "main-header-container"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "flex-layout.col#login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#login": {
    "title": "Login",
    "props": {
      "blockClass": "login-container"
    },
    "children": ["login", "custom-login"]
  },
  "login": {
    "props": {
      "blockClass": "login"
    }
  },
  "search-bar": {
    "props": {
      "placeholder": "O que você deseja procurar?"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "blockClass": "container-logo"
    },
    "children": ["image#logo"]
  },
  "image#logo": {
    "props": {
      "src": "assets/img/logo.png"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": ["drawer", "logo", "flex-layout.col#spacer", "login", "minicart.v2"],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  },

  "flex-layout.row#autlet-items-header": {
    "children": ["vtex.menu@2.x:menu#category-menu"],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "autlet-main-items-header"
    }
  }
}
