{
  "store.home": {
    "blocks": [
      "flex-layout.row#main-banner",
			"flex-layout.row#tipbar-home",
      "__fold__",
      "flex-layout.row#autlet-shelf-home",
      "flex-layout.row#banner",
      "flex-layout.row#autlet-shelf-home",
      "flex-layout.row#banner-footer",
      "__fold__",
      "flex-layout.row#brands",
      "flex-layout.row#contact"
    ]
  },

  "flex-layout.row#banner-footer": {
    "props": {
      "blockClass": "banner-home-footer"
    },
    "children": ["image#banner-dogs"]
  },

  "image#banner-dogs": {
    "props": {
      "blockClass": "banner-dogs",
      "src": "assets/img/banner-home-footer.png"
    }
  }
}
